/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50729
 Source Host           : 127.0.0.1:33060
 Source Schema         : dongsen

 Target Server Type    : MySQL
 Target Server Version : 50729
 File Encoding         : 65001

 Date: 11/05/2020 20:24:51
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for art
-- ----------------------------
DROP TABLE IF EXISTS `art`;
CREATE TABLE `art` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `is_true` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `money` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `information` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `function` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `big_image` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of art
-- ----------------------------
BEGIN;
INSERT INTO `art` VALUES (210, '伟大的雕塑', '', '4980', '2x2', '', '卡美哈梅哈国王铜像<p>托马斯·里奇韦·古尔德1883年　　【青铜】</p>', '1810年统一夏威夷，建立夏威夷王朝的<p>卡美哈梅哈国王的铜像。　在每年6月11日的卡美哈梅哈日，会被人们戴上许多的花环。</p>', '', '../images/art/伟大的雕塑.png', 'null');
INSERT INTO `art` VALUES (211, '充满母爱的雕塑', '假', '0', '2x1', '', '母狼像<p>作者不明公元前5世纪左右　　【青铜】</p>', '古罗马传说中养育着双胞胎的狼。<p>双胞胎是15世纪加上去的，但狼的铜像是公元前5世纪的历史杰作……虽然是这么认为，但最近的研究中又有说这是11～12世纪的铜像。（本馆的展示暂且保留公元前5世纪左右的说法。）</p>', '', '../images/art/充满母爱的雕塑.png', '[\"../images/art/充满母爱的雕塑0.jpg\",\"../images/art/充满母爱的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (212, '似曾相识的雕塑', '', '4980', '1x1', '', '思想者<p>奥古斯特·罗丹／作1902年　　【青铜】</p>', '近代雕刻之父、法国雕刻家罗丹<p>最有名的青铜雕像。　原型在法国，共铸造了20多尊存放在各国，但全都被视为真品。在日本的上野和京都的户外也有展示。</p>', '', '../images/art/似曾相识的雕塑.png', 'null');
INSERT INTO `art` VALUES (213, '优美的名画', '假', '0', '2x2(壁)', '壁挂物', '雪中猎人<p>彼得·勃鲁盖尔／作1565年　　【油画·木板】</p>', '勃鲁盖尔是文艺复兴后期的风景画家，<p>因为大多以农民的生活为题材而被人称为“农民”画家。近处描绘了狩猎失败而精疲力尽的猎人们，远景则是在冰冻的池塘上愉快滑冰的人们，这种对比的描绘意味深长。</p>', '', '../images/art/优美的名画.png', '[\"../images/art/优美的名画0.jpg\",\"../images/art/优美的名画1.jpg\"]');
INSERT INTO `art` VALUES (214, '充满母爱的雕塑', '真', '4980', '2x1', '', '母狼像<p>作者不明公元前5世纪左右　　【青铜】</p>', '古罗马传说中养育着双胞胎的狼。<p>双胞胎是15世纪加上去的，但狼的铜像是公元前5世纪的历史杰作……虽然是这么认为，但最近的研究中又有说这是11～12世纪的铜像。（本馆的展示暂且保留公元前5世纪左右的说法。）</p>', '', '../images/art/充满母爱的雕塑.png', '[\"../images/art/充满母爱的雕塑0.jpg\",\"../images/art/充满母爱的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (215, '俊俏的名画', '真', '4980', '1x1(壁)', '壁挂物', '三世大谷鬼次的奴江户兵卫<p>东洲斋写乐／作1794年　　【木版画】</p>', '江户时代中期的浮世绘大师东洲斋写乐<p>所描绘的演员画像。写乐留下了大约140幅浮世绘，而他的活跃期只有10个月。</p>', '', '../images/art/俊俏的名画.png', '[\"../images/art/俊俏的名画0.jpg\",\"../images/art/俊俏的名画1.jpg\"]');
INSERT INTO `art` VALUES (216, '优美的名画', '真', '4980', '2x2(壁)', '壁挂物', '雪中猎人<p>彼得·勃鲁盖尔／作1565年　　【油画·木板】</p>', '勃鲁盖尔是文艺复兴后期的风景画家，<p>因为大多以农民的生活为题材而被人称为“农民”画家。近处描绘了狩猎失败而精疲力尽的猎人们，远景则是在冰冻的池塘上愉快滑冰的人们，这种对比的描绘意味深长。</p>', '', '../images/art/优美的名画.png', '[\"../images/art/优美的名画0.jpg\",\"../images/art/优美的名画1.jpg\"]');
INSERT INTO `art` VALUES (217, '俊俏的名画', '假', '0', '1x1(壁)', '壁挂物', '三世大谷鬼次的奴江户兵卫<p>东洲斋写乐／作1794年　　【木版画】</p>', '江户时代中期的浮世绘大师东洲斋写乐<p>所描绘的演员画像。写乐留下了大约140幅浮世绘，而他的活跃期只有10个月。</p>', '', '../images/art/俊俏的名画.png', '[\"../images/art/俊俏的名画0.jpg\",\"../images/art/俊俏的名画1.jpg\"]');
INSERT INTO `art` VALUES (218, '光线的名画', '', '4980', '1x1(壁)', '壁挂物', '被拖去解体的战舰无畏号<p>约瑟夫·玛罗德·威廉·透纳／作1839年　　【油画·布面】</p>', '尼尔森将军所率领的英国海军战舰<p>在完成任务被拖去解体场的样子，被光之画家透纳生动地描绘出来。</p>', '', '../images/art/光线的名画.png', 'null');
INSERT INTO `art` VALUES (219, '出乎意料的雕塑', '真', '4980', '2x1', '', '后母戊鼎<p>作者不明公元前1200年　　【青铜】</p>', '中国古代最大且最重的青铜祭祀器具。<p>从铜器内壁书写的铭文判断，是商王为祭祀自己的母亲而铸造的。</p>', '', '../images/art/出乎意料的雕塑.png', '[\"../images/art/出乎意料的雕塑0.jpg\",\"../images/art/出乎意料的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (220, '出乎意料的雕塑', '假', '0', '2x1', '', '后母戊鼎<p>作者不明公元前1200年　　【青铜】</p>', '中国古代最大且最重的青铜祭祀器具。<p>从铜器内壁书写的铭文判断，是商王为祭祀自己的母亲而铸造的。</p>', '', '../images/art/出乎意料的雕塑.png', '[\"../images/art/出乎意料的雕塑0.jpg\",\"../images/art/出乎意料的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (221, '动人的名画', '假', '0', '2x2(壁)', '壁挂物', '维纳斯的诞生<p>桑德罗·波提切利／作1485年左右　　【蛋彩画·布面】</p>', '描绘了希腊神话中的女神维纳斯<p>乘着贝壳从海中诞生的样子。　波提切利其实是外号，原意“小桶”，是从酒桶一样胖的哥哥那儿继承的名号。至于为何会继承哥哥的名号还是个谜。这是一幅著名的画作，资深设计师对它似乎特别的熟稔。</p>', '', '../images/art/动人的名画.png', '[\"../images/art/动人的名画0.jpg\",\"../images/art/动人的名画1.jpg\"]');
INSERT INTO `art` VALUES (222, '动人的名画', '真', '4980', '2x2(壁)', '壁挂物', '维纳斯的诞生<p>桑德罗·波提切利／作1485年左右　　【蛋彩画·布面】</p>', '描绘了希腊神话中的女神维纳斯<p>乘着贝壳从海中诞生的样子。　波提切利其实是外号，原意“小桶”，是从酒桶一样胖的哥哥那儿继承的名号。至于为何会继承哥哥的名号还是个谜。这是一幅著名的画作，资深设计师对它似乎特别的熟稔。</p>', '', '../images/art/动人的名画.png', '[\"../images/art/动人的名画0.jpg\",\"../images/art/动人的名画1.jpg\"]');
INSERT INTO `art` VALUES (223, '勇敢的名画', '假', '0', '2x1.5 (壁)', '壁挂物', '蓝衣少年<p>托马斯·庚斯博罗／作1770年　　【油画·布面】</p>', '庚斯博罗没有使用传统的肖像画技法，<p>而是采用革新的用色技巧创作了许多肖像画。《蓝衣少年》就是其中之一。他曾说，画肖像画是为了钱，而风景画才是为了兴趣。但讽刺的是，他的肖像画对近代英国绘画产生了极大的影响。</p>', '', '../images/art/勇敢的名画.png', '[\"../images/art/勇敢的名画0.jpg\",\"../images/art/勇敢的名画1.jpg\"]');
INSERT INTO `art` VALUES (224, '勇敢的名画', '真', '4980', '2x1.5 (壁)', '壁挂物', '蓝衣少年<p>托马斯·庚斯博罗／作1770年　　【油画·布面】</p>', '庚斯博罗没有使用传统的肖像画技法，<p>而是采用革新的用色技巧创作了许多肖像画。《蓝衣少年》就是其中之一。他曾说，画肖像画是为了钱，而风景画才是为了兴趣。但讽刺的是，他的肖像画对近代英国绘画产生了极大的影响。</p>', '', '../images/art/勇敢的名画.png', '[\"../images/art/勇敢的名画0.jpg\",\"../images/art/勇敢的名画1.jpg\"]');
INSERT INTO `art` VALUES (225, '厉害的名画', '', '4980', '1x1(壁)', '壁挂物', '苹果与橘子<p>保罗·塞尚／作1899年左右　　【油画·布面】</p>', '给以毕加索为开端的后期画家们<p>产生深远影响的“近代绘画之父”塞尚所描绘的静物画。不只是写实地描绘所见到的景物，还会从多视角带来造型的美感。　连景物所散发的氛围及观者的内心也描绘出来，是此前所未曾有过的绘画。</p>', '', '../images/art/厉害的名画.png', 'null');
INSERT INTO `art` VALUES (226, '婀娜的名画', '假', '0', '1x1(壁)', '壁挂物', '抱银鼠的女子<p>列奥纳多·达·芬奇／作1490年左右　　【油画·木板】</p>', '达芬奇创作的女性肖像画，<p>连《蒙娜丽莎》在内只有4幅，而这就是其中之一。也有说法，怀抱着的其实并非银鼠，而是白毛的貂。</p>', '', '../images/art/婀娜的名画.png', '[\"../images/art/婀娜的名画0.jpg\",\"../images/art/婀娜的名画1.jpg\"]');
INSERT INTO `art` VALUES (227, '名贵的名画', '', '4980', '2x2(壁)', '壁挂物', '自由引导人民<p>欧仁·德拉克洛瓦／作1830年　　【油画·布面】</p>', '德拉克洛瓦是19世纪法国浪漫主义的<p>代表画家，受感于法国1830年发起的七月革命，并于同年绘制了这幅作品。中间的女性被错认为是“圣女贞德”，但实际是以虚构的女性“玛丽安娜”为原型的。</p>', '', '../images/art/名贵的名画.png', 'null');
INSERT INTO `art` VALUES (228, '和煦的名画', '', '4980', '2x2(壁)', '壁挂物', '大碗岛的星期天下午<p>乔治·修拉／作1885年左右　　【油画·布面】</p>', '新印象派的创始者修拉发明了<p>不使用混合色来表现鲜艳色彩的技法，只用细微的笔触描绘出了这幅作品。为了描绘在法国塞纳河中的岛上愉快度过休息日的人们，花费了整整2年的时光。</p>', '', '../images/art/和煦的名画.png', 'null');
INSERT INTO `art` VALUES (229, '学术性的名画', '真', '4980', '1x1(壁)', '壁挂物', '维特鲁威人<p>列奥纳多·达·芬奇／作1487年左右　　【钢笔和墨水·纸】</p>', '以公元前1世纪的建筑家维特鲁威的<p>著作《建筑十书》为基础，就理想的人体比例而绘制出来的。</p>', '', '../images/art/学术性的名画.png', '[\"../images/art/学术性的名画0.jpg\",\"../images/art/学术性的名画1.jpg\"]');
INSERT INTO `art` VALUES (230, '婀娜的名画', '真', '4980', '1x1(壁)', '壁挂物', '抱银鼠的女子<p>列奥纳多·达·芬奇／作1490年左右　　【油画·木板】</p>', '达芬奇创作的女性肖像画，<p>连《蒙娜丽莎》在内只有4幅，而这就是其中之一。也有说法，怀抱着的其实并非银鼠，而是白毛的貂。</p>', '', '../images/art/婀娜的名画.png', '[\"../images/art/婀娜的名画0.jpg\",\"../images/art/婀娜的名画1.jpg\"]');
INSERT INTO `art` VALUES (231, '平静的名画', '假', '0', '1x1(壁)', '壁挂物', '倒牛奶的女仆<p>约翰内斯·维米尔／作1658年左右　　【油画·布面】</p>', '因为精心计算过的构图和巧妙的光影表现力<p>而被称为光影大师的维米尔25岁时的作品。没想到这么小。</p>', '', '../images/art/平静的名画.png', '[\"../images/art/平静的名画0.jpg\",\"../images/art/平静的名画1.jpg\"]');
INSERT INTO `art` VALUES (232, '常见的名画', '', '4980', '1x1(壁)', '壁挂物', '拾穗者<p>让-弗朗索瓦·米勒／作1857年　　【油画·布面】</p>', '经常描绘贫穷农民日常生活的<p>19世纪法国画家米勒的代表作。　远景描绘了农场主与佃农们收获的风景，而近景则是贫穷的人们捡拾掉落在田地的麦穗的画面。据说当时为了贫穷的人们，会有故意落一些麦穗在田里的习惯。</p>', '', '../images/art/常见的名画.png', 'null');
INSERT INTO `art` VALUES (233, '学术性的名画', '假', '0', '1x1(壁)', '壁挂物', '维特鲁威人<p>列奥纳多·达·芬奇／作1487年左右　　【钢笔和墨水·纸】</p>', '以公元前1世纪的建筑家维特鲁威的<p>著作《建筑十书》为基础，就理想的人体比例而绘制出来的。</p>', '', '../images/art/学术性的名画.png', '[\"../images/art/学术性的名画0.jpg\",\"../images/art/学术性的名画1.jpg\"]');
INSERT INTO `art` VALUES (234, '平静的名画', '真', '4980', '1x1(壁)', '壁挂物', '倒牛奶的女仆<p>约翰内斯·维米尔／作1658年左右　　【油画·布面】</p>', '因为精心计算过的构图和巧妙的光影表现力<p>而被称为光影大师的维米尔25岁时的作品。没想到这么小。</p>', '', '../images/art/平静的名画.png', '[\"../images/art/平静的名画0.jpg\",\"../images/art/平静的名画1.jpg\"]');
INSERT INTO `art` VALUES (235, '强健的名画', '', '4980', '1x1(壁)', '壁挂物', '播种者<p>让-弗朗索瓦·米勒／作1850年左右　　【油画·布面】</p>', '这幅作品描绘了在田间播麦种的农民的样子。<p>是作者从巴黎移居到农村后绘制的。　与大地共生的农民那强而有力的样子，也包含着宗教的意味在内。对之后的画家，包括梵高，也很有影响。</p>', '', '../images/art/强健的名画.png', 'null');
INSERT INTO `art` VALUES (236, '强壮的雕塑', '真', '4980', '2x1', '', '掷铁饼者<p>作者不明2世纪左右　　【大理石】</p>', '以古希腊雕刻家米隆的作品为原型，<p>在古代的罗马制作而成的雕像。是表现人体美的作品，无论哪个角度都美。</p>', '', '../images/art/强壮的雕塑.png', '[\"../images/art/强壮的雕塑0.jpg\",\"../images/art/强壮的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (237, '很好的名画', '', '4980', '2x1.5 (壁)', '壁挂物', '吹短笛的男孩<p>爱德华·马奈／作1866年　　【油画·布面】</p>', '马奈的早期作品，描绘了穿着军服<p>吹奏笛子的少年。在空无一物的背景里配置人物的构图是受到了委拉斯凯兹的影响。他的作品没有远近感，只靠强烈对比的色块构成，对后来的画家也产生了巨大的影响，被称为“印象派之父”。另外，画中吹奏的是横笛，从手指位置来看，发出的音是“嗦”。</p>', '', '../images/art/很好的名画.png', 'null');
INSERT INTO `art` VALUES (238, '强壮的雕塑', '假', '0', '2x1', '', '掷铁饼者<p>作者不明2世纪左右　　【大理石】</p>', '以古希腊雕刻家米隆的作品为原型，<p>在古代的罗马制作而成的雕像。是表现人体美的作品，无论哪个角度都美。</p>', '', '../images/art/强壮的雕塑.png', '[\"../images/art/强壮的雕塑0.jpg\",\"../images/art/强壮的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (239, '惊人的名画', '真', '4980', '1x2(壁)', '壁挂物', '夜巡<p>伦勃朗·哈尔曼松·凡·莱因／作1642年　　【油画·布面】</p>', '17世纪荷兰画家伦勃朗描绘<p>民兵队出巡的最高杰作。　当时的肖像画通常都是直立不动的，而这幅画却以生动的动作以及巧妙的光影技巧，描绘出了戏剧化的场景。原本以为描绘的是漫长黑夜的光景，但修复后才知道是因为保护画面的漆发黑才看起来暗沉，实际是白天的光景。</p>', '', '../images/art/惊人的名画.png', '[\"../images/art/惊人的名画0.jpg\",\"../images/art/惊人的名画1.jpg\"]');
INSERT INTO `art` VALUES (240, '有名的名画', '假', '0', '1x1(壁)', '壁挂物', '蒙娜丽莎<p>列奥纳多·达·芬奇／作1503年左右　　【油画·木板】</p>', '全世界最有名的微笑。据说达芬奇<p>直至临终都没放下这幅画。　即使是现在，大家仍然想要靠近，发现并解开各种各样的谜团。就是这样一幅充满魅力的绘画。</p>', '', '../images/art/有名的名画.png', '[\"../images/art/有名的名画0.jpg\",\"../images/art/有名的名画1.jpg\"]');
INSERT INTO `art` VALUES (241, '惊人的名画', '假', '0', '1x2(壁)', '壁挂物', '夜巡<p>伦勃朗·哈尔曼松·凡·莱因／作1642年　　【油画·布面】</p>', '17世纪荷兰画家伦勃朗描绘<p>民兵队出巡的最高杰作。　当时的肖像画通常都是直立不动的，而这幅画却以生动的动作以及巧妙的光影技巧，描绘出了戏剧化的场景。原本以为描绘的是漫长黑夜的光景，但修复后才知道是因为保护画面的漆发黑才看起来暗沉，实际是白天的光景。</p>', '', '../images/art/惊人的名画.png', '[\"../images/art/惊人的名画0.jpg\",\"../images/art/惊人的名画1.jpg\"]');
INSERT INTO `art` VALUES (242, '有趣的名画', '真', '4980', '1x1(壁)', '壁挂物', '四季“夏季”<p>朱塞佩·阿尔钦博托／作1573年左右　　【油画·布面】</p>', '16世纪后半叶意大利奇想画家<p>阿尔钦博托所得意的神奇肖像画。　仔细看的话，会发现这张人的侧脸是由水果和蔬菜组合后描绘成的。</p>', '', '../images/art/有趣的名画.png', '[\"../images/art/有趣的名画0.jpg\",\"../images/art/有趣的名画1.jpg\"]');
INSERT INTO `art` VALUES (243, '有名的名画', '真', '4980', '1x1(壁)', '壁挂物', '蒙娜丽莎<p>列奥纳多·达·芬奇／作1503年左右　　【油画·木板】</p>', '全世界最有名的微笑。据说达芬奇<p>直至临终都没放下这幅画。　即使是现在，大家仍然想要靠近，发现并解开各种各样的谜团。就是这样一幅充满魅力的绘画。</p>', '', '../images/art/有名的名画.png', '[\"../images/art/有名的名画0.jpg\",\"../images/art/有名的名画1.jpg\"]');
INSERT INTO `art` VALUES (244, '有趣的名画', '假', '0', '1x1(壁)', '壁挂物', '四季“夏季”<p>朱塞佩·阿尔钦博托／作1573年左右　　【油画·布面】</p>', '16世纪后半叶意大利奇想画家<p>阿尔钦博托所得意的神奇肖像画。　仔细看的话，会发现这张人的侧脸是由水果和蔬菜组合后描绘成的。</p>', '', '../images/art/有趣的名画.png', '[\"../images/art/有趣的名画0.jpg\",\"../images/art/有趣的名画1.jpg\"]');
INSERT INTO `art` VALUES (245, '武士的雕刻', '真', '4980', '1x1', '', '兵马俑<p>作者不明公元前210年　　【陶】</p>', '为了在死后的世界守护秦始皇而陪葬的<p>陶俑士兵。1974年，在经过了2000年的时光后，发现了将近8000个兵马俑。与真人大小相同的像，并非以某个人像为原型，而是一个一个单独手工制作，表情、服装和姿势每个都不同。</p>', '', '../images/art/武士的雕刻.png', '[\"../images/art/武士的雕刻0.jpg\",\"../images/art/武士的雕刻1.jpg\"]');
INSERT INTO `art` VALUES (246, '沉默的名画', '', '4980', '1x1(壁)', '壁挂物', '奥菲莉娅<p>约翰·埃弗里特·米莱斯／作1852年　　【油画·布面】</p>', '奥菲莉娅是在莎士比亚著名戏剧<p>《哈姆雷特》中登场的悲剧女主角。　在细腻而美丽的自然场景中，女子失魂般落入河中，脸上流露出勘破生死的庄严表情，吸引着观者的心。</p>', '', '../images/art/沉默的名画.png', 'null');
INSERT INTO `art` VALUES (247, '武士的雕刻', '假', '0', '1x1', '', '兵马俑<p>作者不明公元前210年　　【陶】</p>', '为了在死后的世界守护秦始皇而陪葬的<p>陶俑士兵。1974年，在经过了2000年的时光后，发现了将近8000个兵马俑。与真人大小相同的像，并非以某个人像为原型，而是一个一个单独手工制作，表情、服装和姿势每个都不同。</p>', '', '../images/art/武士的雕刻.png', '[\"../images/art/武士的雕刻0.jpg\",\"../images/art/武士的雕刻1.jpg\"]');
INSERT INTO `art` VALUES (248, '漂亮的名画', '假', '0', '1x1(壁)', '壁挂物', '戴珍珠耳环的少女<p>约翰内斯·维米尔／作1665年左右　　【油画·布面】</p>', '毫不吝啬地使用了当时的高价颜料<p>群青的明艳蓝色引人注目，也被称为“蓝色头巾的少女”。也有说法，那耳饰其实并非珍珠。</p>', '', '../images/art/漂亮的名画.png', '[\"../images/art/漂亮的名画0.jpg\",\"../images/art/漂亮的名画1.jpg\"]');
INSERT INTO `art` VALUES (249, '漂亮的名画', '真', '4980', '1x1(壁)', '壁挂物', '戴珍珠耳环的少女<p>约翰内斯·维米尔／作1665年左右　　【油画·布面】</p>', '毫不吝啬地使用了当时的高价颜料<p>群青的明艳蓝色引人注目，也被称为“蓝色头巾的少女”。也有说法，那耳饰其实并非珍珠。</p>', '', '../images/art/漂亮的名画.png', '[\"../images/art/漂亮的名画0.jpg\",\"../images/art/漂亮的名画1.jpg\"]');
INSERT INTO `art` VALUES (250, '石头颅雕塑', '真', '4980', '2x2', '', '奥尔梅克巨石头像<p>作者不明公元前1000年左右　　【玄武岩、安山岩】</p>', '在古代墨西哥奥尔梅克文明的遗迹<p>被发现的巨大石像。也被称为奥尔梅克头。其中大的头像，高度达到3米。一般认为当时只制作了头部，没有躯体。</p>', '', '../images/art/石头颅雕塑.png', '[\"../images/art/石头颅雕塑0.jpg\",\"../images/art/石头颅雕塑1.jpg\"]');
INSERT INTO `art` VALUES (251, '热闹的名画', '', '4980', '2x1(壁)', '壁挂物', '女神游乐厅的吧台<p>爱德华·马奈／作1882年左右　　【油画·布面】</p>', '女性身后的大镜子里映出了<p>前来剧院的人们热闹的样子。　仔细看的话，镜中女性身后的位置关系和物体的配置等矛盾颇多，蕴藏着许多谜。这是组合了多个视角构图而成的马奈的最后杰作。他在完成这幅作品的第二年就去世了，享年51岁。</p>', '', '../images/art/热闹的名画.png', 'null');
INSERT INTO `art` VALUES (252, '珍贵的名画', '', '4980', '1x1(壁)', '壁挂物', '向日葵<p>文森特·威廉·梵高／作1888年左右　　【油画·布面】</p>', '这是作者为了追求鲜艳的色彩，<p>搬到法国南部阿尔勒时期的作品。黄色是梵高最爱的颜色。梵高在阿尔勒时绘制了7幅向日葵作品，现存6幅。其中1幅在东京。</p>', '', '../images/art/珍贵的名画.png', 'null');
INSERT INTO `art` VALUES (253, '石头颅雕塑', '假', '0', '2x2', '', '奥尔梅克巨石头像<p>作者不明公元前1000年左右　　【玄武岩、安山岩】</p>', '在古代墨西哥奥尔梅克文明的遗迹<p>被发现的巨大石像。也被称为奥尔梅克头。其中大的头像，高度达到3米。一般认为当时只制作了头部，没有躯体。</p>', '', '../images/art/石头颅雕塑.png', '[\"../images/art/石头颅雕塑0.jpg\",\"../images/art/石头颅雕塑1.jpg\"]');
INSERT INTO `art` VALUES (254, '磅礴的名画', '', '4980', '1x1(壁)', '壁挂物', '富岳三十六景　神奈川冲浪里<p>葛饰北斋／作1831年左右　　【木版画】</p>', '江户时代后期的代表性浮世绘大师<p>葛饰北斋，60岁以后手绘系列中的代表性作品之一。虽然名为三十六景，但加上后来追加的10幅作品，总计有46幅作品。</p>', '', '../images/art/磅礴的名画.png', 'null');
INSERT INTO `art` VALUES (255, '神圣的雕塑', '真', '4980', '2x2', '', '胜利女神像<p>作者不明公元前190年左右　　【大理石】</p>', '发现于萨莫色雷斯岛的像。<p>表现出了胜利女神尼姬飘落在船头的样子。雕像被发现时已是零落的碎块，后来经过组合后复原，但头部和双臂已缺失。</p>', '', '../images/art/神圣的雕塑.png', '[\"../images/art/神圣的雕塑0.jpg\",\"../images/art/神圣的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (256, '神秘的名画', '', '4980', '2x1(壁)', '壁挂物', '死之岛<p>阿诺德·勃克林／作1883年　　【油画·布面】</p>', '漂浮在如镜面般静谧的海上，四周被悬崖<p>峭壁所包围的墓地小岛，载着遗体的小船悄无声息地靠近。恐怖却又安宁的氛围。这幅象征主义画家勃克林的作品并非如实描绘眼前所见景象，而是要呈现人类隐藏的内心世界和观念。</p>', '', '../images/art/神秘的名画.png', 'null');
INSERT INTO `art` VALUES (257, '神圣的雕塑', '假', '0', '2x2', '', '胜利女神像<p>作者不明公元前190年左右　　【大理石】</p>', '发现于萨莫色雷斯岛的像。<p>表现出了胜利女神尼姬飘落在船头的样子。雕像被发现时已是零落的碎块，后来经过组合后复原，但头部和双臂已缺失。</p>', '', '../images/art/神圣的雕塑.png', '[\"../images/art/神圣的雕塑0.jpg\",\"../images/art/神圣的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (258, '神秘的雕塑', '真', '4980', '1x1', '小物件', '娜芙蒂蒂胸像<p>图特摩斯／作公元前1345年左右　　【石灰岩】</p>', '名字本身含有“美人已然来临”的意思，<p>是古埃及三大美女之一的娜芙蒂蒂王后的胸像。左眼缺失是因为嵌入物被取走了，还是作品尚未完成呢？谜题至今尚未解开。</p>', '', '../images/art/神秘的雕塑.png', '[\"../images/art/神秘的雕塑0.jpg\",\"../images/art/神秘的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (259, '端庄的名画', '假', '0', '2x1.5 (壁)', '壁挂物', '回眸美人图<p>菱川师宣／作17世纪　　【绢本着色】</p>', '江户时代前期的浮世绘创始者菱川师宣<p>所创作，并非版画，而是手绘的浮世绘。　描绘了身穿当时盛行服装的女性蓦然回首时的动人身姿。</p>', '', '../images/art/端庄的名画.png', '\"https://patchwiki.biligame.com/images/dongsen/8/85/4ij4imi1dpeaqlnglfz0k00snokvgqm.jpg\"');
INSERT INTO `art` VALUES (260, '端庄的名画', '真', '4980', '2x1.5 (壁)', '壁挂物', '回眸美人图<p>菱川师宣／作17世纪　　【绢本着色】</p>', '江户时代前期的浮世绘创始者菱川师宣<p>所创作，并非版画，而是手绘的浮世绘。　描绘了身穿当时盛行服装的女性蓦然回首时的动人身姿。</p>', '', '../images/art/端庄的名画.png', '\"https://patchwiki.biligame.com/images/dongsen/8/85/4ij4imi1dpeaqlnglfz0k00snokvgqm.jpg\"');
INSERT INTO `art` VALUES (261, '神秘的雕塑', '假', '0', '1x1', '小物件', '娜芙蒂蒂胸像<p>图特摩斯／作公元前1345年左右　　【石灰岩】</p>', '名字本身含有“美人已然来临”的意思，<p>是古埃及三大美女之一的娜芙蒂蒂王后的胸像。左眼缺失是因为嵌入物被取走了，还是作品尚未完成呢？谜题至今尚未解开。</p>', '', '../images/art/神秘的雕塑.png', '[\"../images/art/神秘的雕塑0.jpg\",\"../images/art/神秘的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (262, '粗野的名画右半边', '假', '0', '2x1', '', '风神雷神图屏风（风神）<p>俵屋宗达／作宽永年间左右　　【纸本金地着色】</p>', '用金箔涂满背景，以充满跃动感的笔触<p>描绘出风神雷神的二曲一双屏风图，是江户时代初期画家俵屋宗达的杰作。题材的简略化与形式化，省略背景的设计感风格被后来的尾形光琳继承，作为琳派流传到现代。</p>', '', '../images/art/粗野的名画右半边.png', '[\"../images/art/粗野的名画右半边0.jpg\",\"../images/art/粗野的名画右半边1.jpg\"]');
INSERT INTO `art` VALUES (263, '粗野的名画右半边', '真', '4980', '2x1', '', '风神雷神图屏风（风神）<p>俵屋宗达／作宽永年间左右　　【纸本金地着色】</p>', '用金箔涂满背景，以充满跃动感的笔触<p>描绘出风神雷神的二曲一双屏风图，是江户时代初期画家俵屋宗达的杰作。题材的简略化与形式化，省略背景的设计感风格被后来的尾形光琳继承，作为琳派流传到现代。</p>', '', '../images/art/粗野的名画右半边.png', '[\"../images/art/粗野的名画右半边0.jpg\",\"../images/art/粗野的名画右半边1.jpg\"]');
INSERT INTO `art` VALUES (264, '粗野的名画左半边', '假', '0', '2x1', '', '风神雷神图屏风（雷神）<p>俵屋宗达／作宽永年间左右　　【纸本金地着色】</p>', '用金箔涂满背景，以充满跃动感的笔触<p>描绘出风神雷神的二曲一双屏风图，是江户时代初期画家俵屋宗达的杰作。题材的简略化与形式化，省略背景的设计感风格被后来的尾形光琳继承，作为琳派流传到现代。</p>', '', '../images/art/粗野的名画左半边.png', '[\"../images/art/粗野的名画左半边0.jpg\",\"../images/art/粗野的名画左半边1.jpg\"]');
INSERT INTO `art` VALUES (265, '粗野的名画左半边', '真', '4980', '2x1', '', '风神雷神图屏风（雷神）<p>俵屋宗达／作宽永年间左右　　【纸本金地着色】</p>', '用金箔涂满背景，以充满跃动感的笔触<p>描绘出风神雷神的二曲一双屏风图，是江户时代初期画家俵屋宗达的杰作。题材的简略化与形式化，省略背景的设计感风格被后来的尾形光琳继承，作为琳派流传到现代。</p>', '', '../images/art/粗野的名画左半边.png', '[\"../images/art/粗野的名画左半边0.jpg\",\"../images/art/粗野的名画左半边1.jpg\"]');
INSERT INTO `art` VALUES (266, '线索的雕塑', '假', '0', '1x1', '', '罗塞塔石碑<p>作者不明公元前196年　　【花岗闪长岩】</p>', '1799年于埃及罗塞塔被发现的石碑。<p>是解读古埃及圣书体（一种象形文字）的重要线索。几乎相同的一段文章用三种文字记载，上段为圣书体，中段为世俗体，下段为古希腊文。</p>', '', '../images/art/线索的雕塑.png', '[\"../images/art/线索的雕塑0.jpg\",\"../images/art/线索的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (267, '线索的雕塑', '真', '4980', '1x1', '', '罗塞塔石碑<p>作者不明公元前196年　　【花岗闪长岩】</p>', '1799年于埃及罗塞塔被发现的石碑。<p>是解读古埃及圣书体（一种象形文字）的重要线索。几乎相同的一段文章用三种文字记载，上段为圣书体，中段为世俗体，下段为古希腊文。</p>', '', '../images/art/线索的雕塑.png', '[\"../images/art/线索的雕塑0.jpg\",\"../images/art/线索的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (268, '细致的名画', '假', '0', '2x1.5 (壁)', '壁挂物', '紫阳花双鸡图<p>伊藤若冲／作18世纪　　【绢本着色】</p>', '江户时代中期活跃于京都的奇想画家<p>伊藤若冲所绘制的，精致而生动、色彩鲜艳的鸡的画作。200多年前绘制的作品直至今日仍保持着鲜艳的色彩，原因之一就是采用了品质非常高（昂贵）的矿物颜料和画布。</p>', '', '../images/art/细致的名画.png', '[\"../images/art/细致的名画0.jpg\",\"../images/art/细致的名画1.jpg\"]');
INSERT INTO `art` VALUES (269, '细致的名画', '真', '4980', '2x1.5 (壁)', '壁挂物', '紫阳花双鸡图<p>伊藤若冲／作18世纪　　【绢本着色】</p>', '江户时代中期活跃于京都的奇想画家<p>伊藤若冲所绘制的，精致而生动、色彩鲜艳的鸡的画作。200多年前绘制的作品直至今日仍保持着鲜艳的色彩，原因之一就是采用了品质非常高（昂贵）的矿物颜料和画布。</p>', '', '../images/art/细致的名画.png', '[\"../images/art/细致的名画0.jpg\",\"../images/art/细致的名画1.jpg\"]');
INSERT INTO `art` VALUES (270, '美丽的雕塑', '真', '4980', '1x1', '', '米洛斯的维纳斯<p>作者不明公元前130年左右　　【大理石】</p>', '在米洛斯岛发现的爱与美的女神<p>维纳斯的雕像。人们对于这尊美丽的雕像原本是何姿态，有着诸多的想象。</p>', '', '../images/art/美丽的雕塑.png', '[\"../images/art/美丽的雕塑0.jpg\",\"../images/art/美丽的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (271, '美丽的雕塑', '假', '0', '1x1', '', '米洛斯的维纳斯<p>作者不明公元前130年左右　　【大理石】</p>', '在米洛斯岛发现的爱与美的女神<p>维纳斯的雕像。人们对于这尊美丽的雕像原本是何姿态，有着诸多的想象。</p>', '', '../images/art/美丽的雕塑.png', '[\"../images/art/美丽的雕塑0.jpg\",\"../images/art/美丽的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (272, '肃穆的名画', '假', '0', '1x2(壁)', '壁挂物', '宫娥<p>迭戈·委拉斯凯兹／作1656年左右　　【油画·布面】 （假：远处人的手抬起来）</p>', '效力于西班牙王宫的委拉斯凯兹的名作。<p>描绘了小公主和陪伴在她身旁的女官们，以“宫娥”为主题创作的作品。画面左侧的画家是委拉斯凯兹自己，右边镜中映照的其实是国王和王妃。　也就是说，这幅画是国王眼中看到的画家在为国王和王后作画的场景。</p>', '', '../images/art/肃穆的名画.png', '[\"../images/art/肃穆的名画0.jpg\",\"../images/art/肃穆的名画1.jpg\"]');
INSERT INTO `art` VALUES (273, '肃穆的名画', '真', '4980', '1x2(壁)', '壁挂物', '宫娥<p>迭戈·委拉斯凯兹／作1656年左右　　【油画·布面】</p>', '效力于西班牙王宫的委拉斯凯兹的名作。<p>描绘了小公主和陪伴在她身旁的女官们，以“宫娥”为主题创作的作品。画面左侧的画家是委拉斯凯兹自己，右边镜中映照的其实是国王和王妃。　也就是说，这幅画是国王眼中看到的画家在为国王和王后作画的场景。</p>', '真：门外男子手贴着窗帘；伪：门外男子手臂朝上', '../images/art/肃穆的名画.png', '[\"../images/art/肃穆的名画0.jpg\",\"../images/art/肃穆的名画1.jpg\"]');
INSERT INTO `art` VALUES (274, '舒适的名画', '', '4980', '2x1(壁)', '壁挂物', '着衣的玛哈<p>弗朗西斯科·何塞·德·戈雅／作1805年左右　　【油画·布面】</p>', '戈雅是活跃于18世纪后半叶至<p>19世纪前半叶的西班牙巨匠。　相对于《着衣的玛哈》，还有一幅与之相反的作品叫《裸体的玛哈》，据说是为了掩饰而描绘的。“玛哈”是时尚的西班牙名媛的意思，并非人名。</p>', '', '../images/art/舒适的名画.png', 'null');
INSERT INTO `art` VALUES (275, '英挺的雕塑', '真', '4980', '2x2', '', '大卫像<p>米开朗基罗·博那罗蒂／作1504年左右　　【大理石】</p>', '瞪着敌人，手里拿着用来投石的布的<p>少年大卫像。由米开朗基罗耗时3年多制作而成。仔细看那眼睛，瞳孔被雕成了心形，但当时还没有心形的概念，所以被认为是用来表现映入瞳孔的光。不过也太大了吧。</p>', '', '../images/art/英挺的雕塑.png', '[\"../images/art/英挺的雕塑0.jpg\",\"../images/art/英挺的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (276, '英挺的雕塑', '假', '0', '2x2', '', '大卫像<p>米开朗基罗·博那罗蒂／作1504年左右　　【大理石】</p>', '瞪着敌人，手里拿着用来投石的布的<p>少年大卫像。由米开朗基罗耗时3年多制作而成。仔细看那眼睛，瞳孔被雕成了心形，但当时还没有心形的概念，所以被认为是用来表现映入瞳孔的光。不过也太大了吧。</p>', '', '../images/art/英挺的雕塑.png', '[\"../images/art/英挺的雕塑0.jpg\",\"../images/art/英挺的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (277, '远古的雕塑', '假', '0', '1x1', '小物件', '遮光器土偶<p>作者不明公元前1000年～400年左右　　【素烧陶器】</p>', '绳文时代用土捏制并烧成的，<p>神秘而又形状奇特的人偶。　那大大的圆眼睛就像是可以遮住光的护目镜，所以被称为“遮光器”土偶。</p>', '', '../images/art/远古的雕塑.png', '[\"../images/art/远古的雕塑0.jpg\",\"../images/art/远古的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (278, '远古的雕塑', '真', '4980', '1x1', '小物件', '遮光器土偶<p>作者不明公元前1000年～400年左右　　【素烧陶器】</p>', '绳文时代用土捏制并烧成的，<p>神秘而又形状奇特的人偶。　那大大的圆眼睛就像是可以遮住光的护目镜，所以被称为“遮光器”土偶。</p>', '', '../images/art/远古的雕塑.png', '[\"../images/art/远古的雕塑0.jpg\",\"../images/art/远古的雕塑1.jpg\"]');
INSERT INTO `art` VALUES (279, '闪烁的名画', '', '4980', '1x1(壁)', '壁挂物', '星月夜<p>文森特·威廉·梵高／作1889年　　【油画·布面】</p>', '梵高因精神原因而入院疗养时所作的<p>晚年作品。并不只是描绘了从病房中能见到的风景，还包含了记忆和空想。在寄给其他画家的信中，梵高把这幅作品称为失败之作，可见他本人并不满意。</p>', '', '../images/art/闪烁的名画.png', 'null');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
