/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50729
 Source Host           : 127.0.0.1:33060
 Source Schema         : dongsen

 Target Server Type    : MySQL
 Target Server Version : 50729
 File Encoding         : 65001

 Date: 28/04/2020 18:25:29
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for fish
-- ----------------------------
DROP TABLE IF EXISTS `fish`;
CREATE TABLE `fish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `english_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `Japanese_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `location` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `model` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `north_mouth` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `south_mouth` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `time` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `money` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of fish
-- ----------------------------
BEGIN;
INSERT INTO `fish` VALUES (25, '../images/fish/吴郭鱼.png', '名称：吴郭鱼', '英文：tilapia', '日文：ティラピア', '出现场所：河流', '鱼影尺寸：中', '对应模型：吴郭鱼模型', '北半球月份：6、7、8、9、10', '南半球月份：12、1、2、3、4', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：800');
INSERT INTO `fish` VALUES (26, '../images/fish/塘鳢鱼.png', '名称：塘鳢鱼', '英文：freshwatergoby', '日文：ドンコ', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：塘鳢鱼模型', '北半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '南半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '时间：16、17、18、19、20、21、22、23、24、1、2、3、4、5、6、7、8、9', '价格：400');
INSERT INTO `fish` VALUES (27, '../images/fish/孔雀鱼.png', '名称：孔雀鱼', '英文：guppy', '日文：グッピー', '出现场所：河流', '鱼影尺寸：特小', '对应模型：孔雀鱼模型', '北半球月份：4、5、6、7、8、9、10、11', '南半球月份：10、11、12、1、2、3、4、5', '时间：9、10、11、12、13、14、15、16', '价格：1300');
INSERT INTO `fish` VALUES (28, '../images/fish/巨骨舌鱼.png', '名称：巨骨舌鱼', '英文：arapaima', '日文：ピラルク', '出现场所：河流', '鱼影尺寸：特大', '对应模型：巨骨舌鱼模型', '北半球月份：6、7、8、9', '南半球月份：12、1、2、3', '时间：16、17、18、19、20、21、22、23、24、1、2、3、4、5、6、7、8、9', '价格：10000');
INSERT INTO `fish` VALUES (29, '../images/fish/彩虹鱼.png', '名称：彩虹鱼', '英文：rainbowfish', '日文：レインボーフィッシュ', '出现场所：河流', '鱼影尺寸：特小', '对应模型：彩虹鱼模型', '北半球月份：5、6、7、8、9、10', '南半球月份：11、12、1、2、3、4', '时间：9、10、11、12、13、14、15、16', '价格：800');
INSERT INTO `fish` VALUES (30, '../images/fish/恩氏多鳍鱼.png', '名称：恩氏多鳍鱼', '英文：saddledbichir', '日文：エンドリケリー', '出现场所：河流', '鱼影尺寸：稍大', '对应模型：恩氏多鳍鱼模型', '北半球月份：6、7、8、9', '南半球月份：12、1、2、3', '时间：21、22、23、24、1、2、3、4', '价格：4000');
INSERT INTO `fish` VALUES (31, '../images/fish/拟鳄龟.png', '名称：拟鳄龟', '英文：snappingturtle', '日文：カミツキガメ', '出现场所：河流', '鱼影尺寸：中', '对应模型：拟鳄龟模型', '北半球月份：4、5、6、7、8、9、10', '南半球月份：10、11、12、1、2、3、4', '时间：21、22、23、24、1、2、3、4', '价格：5000');
INSERT INTO `fish` VALUES (32, '../images/fish/斗鱼.png', '名称：斗鱼', '英文：betta', '日文：ベタ', '出现场所：河流', '鱼影尺寸：特小', '对应模型：斗鱼模型', '北半球月份：5、6、7、8、9、10', '南半球月份：11、12、1、2、3、4', '时间：9、10、11、12、13、14、15、16', '价格：2500');
INSERT INTO `fish` VALUES (33, '../images/fish/泥鳅.png', '名称：泥鳅', '英文：loach', '日文：ドジョウ', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：泥鳅模型', '北半球月份：3、4、5', '南半球月份：9、10、11', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：400');
INSERT INTO `fish` VALUES (34, '../images/fish/白斑狗鱼.png', '名称：白斑狗鱼', '英文：pike', '日文：パイク', '出现场所：河流', '鱼影尺寸：大', '对应模型：白斑狗鱼模型', '北半球月份：9、10、11、12', '南半球月份：3、4、5、6', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：1800');
INSERT INTO `fish` VALUES (35, '../images/fish/神仙鱼.png', '名称：神仙鱼', '英文：angelfish', '日文：エンゼルフィッシュ', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：神仙鱼模型', '北半球月份：5、6、7、8、9、10', '南半球月份：11、12、1、2、3、4', '时间：16、17、18、19、20、21、22、23、24、1、2、3、4、5、6、7、8、9', '价格：3000');
INSERT INTO `fish` VALUES (36, '../images/fish/红目鲫.png', '名称：红目鲫', '英文：bitterling', '日文：タナゴ', '出现场所：河流', '鱼影尺寸：特小', '对应模型：红目鲫模型', '北半球月份：11、12、1、2、3', '南半球月份：5、6、7、8、9', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：900');
INSERT INTO `fish` VALUES (37, '../images/fish/蓝腮太阳鱼.png', '名称：蓝腮太阳鱼', '英文：bluegill', '日文：ブルーギル', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：蓝腮太阳鱼模型', '北半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '南半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '时间：9、10、11、12、13、14、15、16', '价格：180');
INSERT INTO `fish` VALUES (38, '../images/fish/西太公鱼.png', '名称：西太公鱼', '英文：pondsmelt', '日文：ワカサギ', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：西太公鱼模型', '北半球月份：12、1、2', '南半球月份：6、7、8', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：400');
INSERT INTO `fish` VALUES (39, '../images/fish/雅罗鱼.png', '名称：雅罗鱼', '英文：dace', '日文：ウグイ', '出现场所：河流', '鱼影尺寸：中', '对应模型：雅罗鱼模型', '北半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '南半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '时间：16、17、18、19、20、21、22、23、24、1、2、3、4、5、6、7、8、9', '价格：240');
INSERT INTO `fish` VALUES (40, '../images/fish/香鱼.png', '名称：香鱼', '英文：sweetfish', '日文：アユ', '出现场所：河流', '鱼影尺寸：中', '对应模型：香鱼模型', '北半球月份：7、8、9', '南半球月份：1、2、3', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：900');
INSERT INTO `fish` VALUES (41, '../images/fish/温泉医生鱼.jpg', '名称：温泉医生鱼', '英文：nibblefish', '日文：ドクターフィッシュ', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：温泉医生鱼模型', '北半球月份：5、6、7、8、9', '南半球月份：11、12、1、2、3', '时间：9、10、11、12、13、14、15、16', '价格：1500');
INSERT INTO `fish` VALUES (42, '../images/fish/溪哥.png', '名称：溪哥', '英文：palechub', '日文：オイカワ', '出现场所：河流', '鱼影尺寸：特小', '对应模型：溪哥模型', '北半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '南半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '时间：9、10、11、12、13、14、15、16', '价格：200');
INSERT INTO `fish` VALUES (43, '../images/fish/食人鱼.png', '名称：食人鱼', '英文：piranha', '日文：ピラニア', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：食人鱼模型', '北半球月份：6、7、8、9', '南半球月份：12、1、2、3', '时间：9、10、11、12、13、14、15、16、21、22、23、24、1、2、3、4', '价格：2500');
INSERT INTO `fish` VALUES (44, '../images/fish/霓虹灯鱼.png', '名称：霓虹灯鱼', '英文：neontetra', '日文：ネオンテトラ', '出现场所：河流', '鱼影尺寸：特小', '对应模型：霓虹灯鱼模型', '北半球月份：4、5、6、7、8、9、10、11', '南半球月份：10、11、12、1、2、3、4、5', '时间：9、10、11、12、13、14、15、16', '价格：500');
INSERT INTO `fish` VALUES (45, '../images/fish/鲫鱼.png', '名称：鲫鱼', '英文：cruciancarp', '日文：フナ', '出现场所：河流', '鱼影尺寸：稍小', '对应模型：鲫鱼模型', '北半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '南半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：160');
INSERT INTO `fish` VALUES (46, '../images/fish/鳖.png', '名称：鳖', '英文：soft-shelledturtle', '日文：スッポン', '出现场所：河流', '鱼影尺寸：中', '对应模型：鳖模型', '北半球月份：8、9', '南半球月份：2、3', '时间：16、17、18、19、20、21、22、23、24、1、2、3、4、5、6、7、8、9', '价格：3750');
INSERT INTO `fish` VALUES (47, '../images/fish/骨舌鱼.png', '名称：骨舌鱼', '英文：arowana', '日文：アロワナ', '出现场所：河流', '鱼影尺寸：稍大', '对应模型：骨舌鱼模型', '北半球月份：6、7、8、9', '南半球月份：12、1、2、3', '时间：16、17、18、19、20、21、22、23、24、1、2、3、4、5、6、7、8、9', '价格：10000');
INSERT INTO `fish` VALUES (48, '../images/fish/黄金河虎.png', '名称：黄金河虎', '英文：dorado', '日文：ドラド', '出现场所：河流', '鱼影尺寸：大', '对应模型：黄金河虎模型', '北半球月份：6、7、8、9', '南半球月份：12、1、2、3', '时间：4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21', '价格：15000');
INSERT INTO `fish` VALUES (49, '../images/fish/黄鲈鱼.png', '名称：黄鲈鱼', '英文：yellowperch', '日文：イエローパーチ', '出现场所：河流', '鱼影尺寸：中', '对应模型：黄鲈鱼模型', '北半球月份：10、11、12、1、2、3', '南半球月份：4、5、6、7、8、9', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：300');
INSERT INTO `fish` VALUES (50, '../images/fish/黑鲈鱼.png', '名称：黑鲈鱼', '英文：blackbass', '日文：ブラックバス', '出现场所：河流', '鱼影尺寸：稍大', '对应模型：黑鲈鱼模型', '北半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '南半球月份：（全年）、1、2、3、4、5、6、7、8、9、10、11、12', '时间：（全天）、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24', '价格：400');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
